<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <hr>
    <audio id="audio" src="https://mahdihat791.github.io/v2/test.mp3">
    </audio>
    <h1>
        <marquee> My Favourite Images</marquee>
    </h1>
    <hr> SPAN - Span is an inline element.Which means you can arrange elements horizontally side by side
    <br>
    <hr>
    <span class="sp" onclick="spanelem()">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.hGpYdY_DsRh_K5kJH4f9pwHaK5%26pid%3DApi&f=1">
    </span>
    <span class="sp" onclick="spanelem()">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.PDn_OMGb8zvJpLqoObRV5QHaJ4%26pid%3DApi&f=1">
    </span>
    <hr>
    <div> DIV - Div is block level element. which means you can arrange elements one below the other vertically.
        <hr>
        <div class="di" onclick="divelem()">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.DCnBQSmrTuvKdIeqhLU-TAHaFR%26pid%3DApi&f=1">
        </div>
        <div class="di" onclick="divelem()">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.qvCMpaPeIit9r5DwT96ZCAHaFk%26pid%3DApi&f=1">
        </div>
        <div> <button type="button" onClick="stop()">Stop</button>
        </div>
    </div>
    <h1>
        <marquee>Calculator</marquee>
    </h1>
    <div> First Number <input type="number" id="firstno" class="ibox">
    </div>
    <br>
    <div> Second Number <input type="number" id="secondno" class="ibox">
    </div>
    <br>
    <button onclick="add()"> ADDITION
    </button>
    <br>
    <button onclick="sub()"> SUBTRACTION
    </button>
    <br>
    <button onclick="multi()">MULTIPLICATION</button>
    <br>
    <button onclick="divi()">DIVISION</button>
</body></html>
